{
  "ConnectionStrings": {
    "DbConnection": "Server=IGOR\\SQLEXPRESS01; Database=Sklep; Trusted_Connection=true; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
